<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Supermarket List</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --beige: #f5efe6;
      --nav-bg: #ffffff;
      --accent: #cde8ff;
      --muted: #6b7280;
      --card: #ffffff;
      --shadow: 0 6px 18px rgba(16,24,40,0.08);
    }
    *{box-sizing:border-box;}
    body{
      margin:0;
      background:linear-gradient(180deg, var(--beige) 0%, #fbf8f4 100%);
      min-height:100vh;
      color:#0f172a;
      font-family:'Inter',system-ui;
      padding:28px;
    }

    /* Navigation */
    .topnav{
      display:flex;
      align-items:center;
      justify-content:space-between;
      background:var(--nav-bg);
      padding:14px 20px;
      border-radius:12px;
      box-shadow:var(--shadow);
      max-width:1100px;
      margin:0 auto 22px;
      position:sticky;
      top:18px;
      z-index:10;
    }
    .brand{
      display:flex;
      align-items:center;
      gap:12px;
      font-weight:600;
      font-size:18px;
    }
    .brand .logo{
      width:40px;height:40px;border-radius:8px;
      display:inline-grid;place-items:center;
      background:linear-gradient(135deg,#ffd6a5,#ffb4a2);
      color:#1f2937;font-weight:700;
      box-shadow:0 4px 12px rgba(0,0,0,0.06);
    }

    .navlinks{
      display:flex;
      gap:12px;
      align-items:center;
    }
    .nav-btn{
      padding:8px 14px;border-radius:10px;
      background:transparent;border:0;cursor:pointer;
      font-weight:600;color:var(--muted);
      transition:all .18s ease;
    }
    .nav-btn:hover{transform:translateY(-2px);color:#111827;}
    .nav-btn.active{
      background:linear-gradient(180deg,#fff 0%,#f3f6ff 100%);
      box-shadow:0 8px 24px rgba(16,24,40,0.08);
      color:#0f172a;
      border:1px solid rgba(15,23,42,0.06);
    }

    .add-btn{
      display:inline-flex;
      align-items:center;
      gap:8px;
      padding:8px 14px;
      border-radius:10px;
      background:linear-gradient(90deg,#4f46e5,#06b6d4);
      color:white;
      font-weight:600;
      border:0;
      cursor:pointer;
      box-shadow:0 6px 14px rgba(79,70,229,0.16);
      transition:transform .12s ease;
    }
    .add-btn:hover{transform:translateY(-2px);}

    /* Layout */
    .container{max-width:1100px;margin:0 auto;display:grid;gap:18px;}

    .panel{
      background:var(--card);
      border-radius:12px;
      padding:18px;
      box-shadow:var(--shadow);
    }

    .category{border-radius:10px;overflow:hidden;margin-bottom:16px;}
    .category-header{
      display:flex;
      align-items:center;
      justify-content:space-between;
      padding:12px 16px;
      background:linear-gradient(90deg,var(--accent),#e7f4ff);
      color:#082032;
    }
    .category-title{display:flex;gap:12px;align-items:center;font-weight:700;font-size:16px;}
    .category-meta{font-size:13px;color:#0b1822cc;opacity:0.9;}

    table{
      width:100%;
      border-collapse:collapse;
      font-size:14px;
      table-layout:fixed; /* œÉœÑŒ±Œ∏ŒµœÅœå layout */
    }
    th{text-align:left;padding:12px 16px;font-weight:600;color:#475569;border-bottom:1px solid #edf2f7;}
    td{padding:12px 16px;border-bottom:1px solid #f1f5f9;}
    tr:hover{background:#fbfdff;transform:translateY(-2px);}
    th:nth-child(1), td:nth-child(1){width:40%;}
    th:nth-child(2), td:nth-child(2){width:20%;}
    th:nth-child(3), td:nth-child(3){width:30%;}
    th:nth-child(4), td:nth-child(4){width:10%;text-align:center;}

    .product-name{display:flex;gap:12px;align-items:center;}
    .avatar{
      width:40px;height:40px;border-radius:8px;background:#f8fafc;
      display:inline-grid;place-items:center;font-weight:600;color:#0f172a;
      box-shadow:0 4px 10px rgba(2,6,23,0.04);
    }
    .qty{font-weight:600;color:#0b1220;}
    .icon-btn{
      display:inline-grid;place-items:center;
      width:38px;height:38px;border-radius:8px;border:0;
      background:transparent;cursor:pointer;
      transition:background .12s ease,transform .12s ease;
    }
    .icon-btn:hover{background:rgba(2,6,23,0.06);transform:translateY(-2px);}
    .muted{color:var(--muted);font-size:13px;}

    @media(max-width:720px){
      thead{display:none;}
      td{display:block;}
    }
  </style>
</head>
<body>
  <nav class="topnav">
    <div style="display:flex;align-items:center;gap:10px;">
      <button class="add-btn" id="addProductBtn" title="Add new item">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
          <path d="M12 5v14M5 12h14" stroke="white" stroke-width="2" stroke-linecap="round"/>
        </svg>
        Add Item
      </button>
    </div>

    <div class="brand">
        <div class="logo">S</div>
        ShelfAware
    </div>


    <div class="navlinks">
      <button class="nav-btn">Pantry</button>
      <button class="nav-btn active">Supermarket List</button>
    </div>
  </nav>

  <main class="container">
    <section class="panel">
      <h2 style="margin:0 0 12px 0;font-size:18px">Supermarket Shopping List</h2>
      <p class="muted" style="margin:0 0 16px 0">Items to buy ‚Äî click the trash icon to remove.</p>

      <!-- Bakery -->
      <div class="category">
        <div class="category-header" style="background:linear-gradient(90deg,#fff1d0,#fff7e0)">
          <div class="category-title">ü•ñ Bakery</div>
          <div class="category-meta">Bread, buns, pastries</div>
        </div>
        <div style="padding:12px 16px;">
          <table>
            <thead>
              <tr>
                <th>Product</th><th>Quantity</th><th>Notes</th><th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><div class="product-name"><div class="avatar">üçû</div><div><div style="font-weight:700">Whole Wheat Bread</div></div></div></td>
                <td><div class="qty">1 loaf</div></td>
                <td>Buy fresh</td>
                <td style="text-align:center">
                  <button class="icon-btn delete-btn" title="Remove Bread">
                    üóëÔ∏è
                  </button>
                </td>
              </tr>
              <tr>
                <td><div class="product-name"><div class="avatar">ü•ê</div><div><div style="font-weight:700">Croissants</div></div></div></td>
                <td><div class="qty">6 pcs</div></td>
                <td>Prefer butter ones</td>
                <td style="text-align:center">
                  <button class="icon-btn delete-btn" title="Remove Croissants">
                    üóëÔ∏è
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Fruits -->
      <div class="category">
        <div class="category-header" style="background:linear-gradient(90deg,#ffd6e8,#ffe6f3)">
          <div class="category-title">üçé Fruits</div>
          <div class="category-meta">Fresh seasonal fruits</div>
        </div>
        <div style="padding:12px 16px;">
          <table>
            <thead>
              <tr><th>Product</th><th>Quantity</th><th>Notes</th><th>Actions</th></tr>
            </thead>
            <tbody>
              <tr>
                <td><div class="product-name"><div class="avatar">üçå</div><div><div style="font-weight:700">Bananas</div></div></div></td>
                <td><div class="qty">1 kg</div></td>
                <td>Medium ripe</td>
                <td style="text-align:center">
                  <button class="icon-btn delete-btn" title="Remove Bananas">
                    üóëÔ∏è
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Frozen -->
      <div class="category">
        <div class="category-header" style="background:linear-gradient(90deg,#d9f1ff,#ebfaff)">
          <div class="category-title">üßä Frozen</div>
          <div class="category-meta">Quick meals & ice cream</div>
        </div>
        <div style="padding:12px 16px;">
          <table>
            <thead>
              <tr><th>Product</th><th>Quantity</th><th>Notes</th><th>Actions</th></tr>
            </thead>
            <tbody>
              <tr>
                <td><div class="product-name"><div class="avatar">üç¶</div><div><div style="font-weight:700">Vanilla Ice Cream</div></div></div></td>
                <td><div class="qty">1 box</div></td>
                <td>Low sugar if possible</td>
                <td style="text-align:center">
                  <button class="icon-btn delete-btn" title="Remove Ice Cream">
                    üóëÔ∏è
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div style="display:flex;justify-content:space-between;align-items:center;margin-top:10px">
        <div class="muted">Last updated: <strong>Nov 6, 2025</strong></div>
        <div style="font-size:13px;color:var(--muted)">Total items: <strong>6</strong></div>
      </div>
    </section>
  </main>

  <script>
    // Œ§Œ± Œ∫ŒøœÖŒºœÄŒπŒ¨ ŒµŒØŒΩŒ±Œπ clickable Œ±ŒªŒªŒ¨ œáœâœÅŒØœÇ ŒªŒµŒπœÑŒøœÖœÅŒ≥ŒØŒ±
    const addBtn = document.getElementById('addProductBtn');
    const deleteBtns = document.querySelectorAll('.delete-btn');

    addBtn.onclick = (e) => {
      e.preventDefault();
      console.log('Add Item clicked ‚Äî no action.');
    };

    deleteBtns.forEach(btn => {
      btn.onclick = (e) => {
        e.preventDefault();
        console.log('Delete clicked ‚Äî no action.');
      };
    });
  </script>
</body>
</html>
